{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww22760\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello Applicant,\
\
First of all, props for doing the skill project, we are looking forward to your submission!\
\
This project is an example of a typical scenario; business looking to get a web presence asap so before their website is completed, we put up a landing page for the time being. \
\
Put some thought into it and use the logo and graphic assets to aid in creating a nice simple landing page design. The purpose of this web page is to display all the important business information until the main website is built and launched.\
\
When you are done, send us the completed project files in a zip file or send us a link of it hosted online, good luck!\
\

\b Here is some info on the business that you may want to include on the landing page:
\b0 \
\

\b Company Name:
\b0  Mountains Coffee Company\

\b Company Desc:
\b0  Since 2001, it always has been and will always be about quality. We\'92re passionate about ethically sourcing only the finest Arabica beans and roasting them with great care to craft the best coffee. Our passion for Mountains coffee and espresso is rivalled only by our love of sharing it.\

\b Facebook:
\b0  https://www.facebook.com/sproingcreative\

\b Twitter:
\b0  https://twitter.com/SproingCreative\

\b Address:
\b0  302 - 2520 53rd Avenue, Vernon, BC V1T 9W8\

\b Phone Number: 
\b0 (250) 549-1200\

\b Hours: 
\b0 9AM\'965PM Mon-Fri
\b \

\b0 \

\b MailChimp Newsletter Signup Form Embed Code:
\b0 \
\
<form action="//sproing.us4.list-manage.com/subscribe/post?u=889bc2972ced9f07ef45069ed&amp;id=9e2e145ac0" method="post">\
	<div class="form-group">\
		<input type="email" class="form-control input-block" id="email" name="EMAIL" placeholder="Email Address" required>\
		<button type="submit">Subscribe</button>\
	</div>\
</form>\
}